DATABASE_URL="postgresql://jomia:Jim371def@localhost/VPN"
WGConfPath=/etc/wireguard/wg0.conf
WGHeaderPath=defaultHeaderWGConf.txt
WGServerIp=62.60.234.57
WGServerPort=56985
WGPublicKey=nh3nJagPolO00lKQhNqrszBQqDGRjmoiPSL8RfAEbBg=
WGPrivateKey=oC4lmyvMDv6EFnT4DlMCCiPuPdaMcd6Fd/AxlsJ7uUc=

